TABLE_NAME_PRODUCTS=products
TABLE_NAME_STOCKS=stocks
CATALOG_ITEMS_QUEUE=catalogItemsQueue
LAMBDA_TIMEOUT=30
BATCH_SIZE=5
EMAIL_LOW_PRICE=andreykostromin+1@gmail.com
EMAIL_HIGH_PRICE=andreykostromin+2@gmail.com
