TABLE_NAME_PRODUCTS=products
TABLE_NAME_STOCKS=stocks
CATALOG_ITEMS_QUEUE=catalogItemsQueue
LAMBDA_TIMEOUT=30
BATCH_SIZE=5
PARSE_FILE_LAMBDA_ROLE_ARN=arn:aws:iam::140023362902:role/ImportStack-parseFileServiceRole3470014F-oyUNnoXqS3am
